{
  "name": "promise-wechat-oauth",
  "version": "1.0.1",
  "description": "微信公共平台OAuth",
  "main": "lib/oauth.js",
  "scripts": {
    "test": "make test-all"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wechat-developer/promise-wechat-oauth.git"
  },
  "keywords": [
    "weixin",
    "wechat"
  ],
  "dependencies": {
    "urllib": "2.7.0"
  },
  "devDependencies": {
    "supertest": "*",
    "mocha": "*",
    "expect.js": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "muk": "*",
    "rewire": "*",
    "istanbul": "*"
  },
  "author": "hbrls<shuaizhexu@gmail.com>",
  "license": "MIT"
}
